<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenuView" src="project://database/Assets/UI/Views/MainMenuView.uxml?fileID=9197481963319205126&amp;guid=f8df885cdef935e4b8f78ffc29a08b07&amp;type=3#MainMenuView" />
    <ui:Template name="GameStartView" src="project://database/Assets/UI/Views/GameStartView.uxml?fileID=9197481963319205126&amp;guid=4f4d1a748ee2d394296a016403126d4a&amp;type=3#GameStartView" />
    <ui:Template name="SettingsView" src="project://database/Assets/UI/Views/SettingsView.uxml?fileID=9197481963319205126&amp;guid=5f87548536cf5e444a9564c65e2650f3&amp;type=3#SettingsView" />
    <ui:Template name="AuthorsView" src="project://database/Assets/UI/Views/AuthorsView.uxml?fileID=9197481963319205126&amp;guid=79fbbc648d2cbce4bb29ed7bb7df62e5&amp;type=3#AuthorsView" />
    <ui:Template name="LoadingView" src="project://database/Assets/UI/Views/LoadingView.uxml?fileID=9197481963319205126&amp;guid=c6e6563a61b1a7842926573609dcd3e4&amp;type=3#LoadingView" />
    <ui:VisualElement class="fill-screen" style="background-image: url(&apos;project://database/Assets/Textures/UI/MenuBackground.png?fileID=2800000&amp;guid=398262b59cb1c1d4aa3094c37c6fca27&amp;type=3#MenuBackground&apos;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="ViewsContainer" style="flex-shrink: 0; flex-grow: 1;">
        <DreamedReality.UI.Views.MainMenuView name="MainMenuView" class="fill-screen popup-view">
            <ui:Instance template="MainMenuView" style="flex-grow: 1;" />
        </DreamedReality.UI.Views.MainMenuView>
        <DreamedReality.UI.Views.GameStartView name="GameStartView" class="fill-screen popup-view">
            <ui:Instance template="GameStartView" style="flex-grow: 1;" />
        </DreamedReality.UI.Views.GameStartView>
        <DreamedReality.UI.Views.SettingsView name="SettingsView" class="fill-screen popup-view">
            <ui:Instance template="SettingsView" style="flex-grow: 1;" />
        </DreamedReality.UI.Views.SettingsView>
        <DreamedReality.UI.Elements.BaseUIView name="AuthorsView" class="fill-screen popup-view">
            <ui:Instance template="AuthorsView" style="flex-grow: 1;" />
        </DreamedReality.UI.Elements.BaseUIView>
        <DreamedReality.UI.Elements.BaseUIView name="LoadingView" class="fill-screen fade-view">
            <ui:Instance template="LoadingView" style="flex-grow: 1;" />
        </DreamedReality.UI.Elements.BaseUIView>
    </ui:VisualElement>
</ui:UXML>
