
.btn {
    padding: 12px;
    margin-top: 16px;
    border-radius: 16px;
    border-width: 0;
    background-color: rgb(84, 109, 229);
    font-size: 20px;

    transition-property: scale, background-color;
    transition-duration: 0.2s;
}

.btn:focus {
    background-color: rgb(99, 123, 244);
}

.btn:enabled:hover {
    border-width: 0;
    background-color: rgb(99, 123, 244);
    scale: 1.02;
}

.btn:active {
    border-width: 0;
    background-color: rgb(69, 88, 188);
    scale: 0.98;
}

.btn:disabled {
    opacity: 1;
    background-color: rgba(48, 57, 82, 0.8);
}
