.game-btn {
    padding: 12px;
    border-radius: 16px;
    border-width: 0;
    background-color: rgba(48, 57, 82, 0.8);
    transition-property: scale, background-color;
    transition-duration: 0.2s;
}

.input-btn {
    padding: 18px;
    border-radius: 43px;
    border-width: 0;
    background-color: rgba(48, 57, 82, 0.8);
    transition-property: scale, background-color;
    transition-duration: 0.2s;
}

.game-btn:hover {
    background-color: rgba(67, 79, 113, 0.8);
    scale: 1.05;
}

.input-btn:hover {
    background-color: rgba(67, 79, 113, 0.8);
    scale: 1.05;
}

.game-btn:active {
    background-color: rgba(48, 57, 82, 0.8);
    scale: 0.95;
}

.input-btn:active {
    background-color: rgba(48, 57, 82, 0.8);
    scale: 0.95;
}

.game-hint-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 64px;
}

.game-hint {
    flex-direction: row;
    align-items: center;
    max-width: 420px;
    transition-property: opacity, translate;
    transition-duration: 0.2s;
}

.game-hint.hint-showed {
    opacity: 1;
}

.game-hint.hint-hidden {
    opacity: 0;
    translate: 0 16px;
}

.hint__use-prompt {
    background-image: url('project://database/Assets/UI/Icons/pointer.png?fileID=21300000&guid=32a399e556255a14a9fd59310a35e0c0&type=3#pointer');
    width: 50px;
    height: 50px;
}

.hint__none-prompt {
    display: none;
}

.hint__text {
    margin-left: 16px;
}

#MobileInput {
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 32px;
    padding-bottom: 48px;
    flex-direction: column;
    justify-content: space-between;
}

.joystick {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: rgba(48, 57, 82, 0.8);
    justify-content: center;
}

.joystick__pointer {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    align-self: center;
    transition-property: translate;
    transition-duration: 0.05s;
}
