
.game-btn {
    padding: 12px;
    border-radius: 16px;
    border-width: 0;
    background-color: rgba(48, 57, 82, 0.8);
    transition-property: scale, background-color;
    transition-duration: 0.2s;
}

.game-btn:hover {
    background-color: rgba(67, 79, 113, 0.8);
    scale: 1.05;
}

.game-btn:active {
    background-color: rgba(48, 57, 82, 0.8);
    scale: 0.95;
}

.game-hint-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 64px;
}

.game-hint {
    flex-direction: row;
    align-items: center;
    max-width: 420px;
    transition-property: opacity, translate;
    transition-duration: 0.2s;
}

.game-hint.hint-showed {
    opacity: 1;
}

.game-hint.hint-hidden {
    opacity: 0;
    translate: 0 16px;
}

.hint__use-prompt {
    background-image: url('project://database/Assets/UI/Icons/Prompts/keyboardUseAction.png?fileID=21300000&guid=862ac4eec09c08342ad1fac59d615df3&type=3#keyboardUseAction');
    width: 50px;
    height: 50px;
}

.hint__none-prompt {
    display: none;
}

.hint__text {
    margin-left: 16px;
}
