<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GameViewStyle.uss?fileID=7433441132597879392&amp;guid=f9540ae3826472943bc30185df3aa51b&amp;type=3#GameViewStyle" />
    <ui:VisualElement name="MobileInput" picking-mode="Ignore" class="fill-screen" style="padding-left: 96px; padding-right: 96px; padding-top: 32px; padding-bottom: 72px;">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
            <ui:Button name="PauseButton" class="game-btn play-click-sfx">
                <ui:VisualElement class="icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/pause.png?fileID=21300000&amp;guid=589709d058896fd4daa5a5f2c7c83df9&amp;type=3#pause&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <DreamedReality.UI.Elements.JoystickElement joystick-radius="59" name="MoveJoystick" />
            <ui:VisualElement style="width: 170px; align-items: auto; flex-direction: row; justify-content: space-between;">
                <ui:Button name="JumpButton" class="input-btn">
                    <ui:VisualElement class="icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/arrowUp.png?fileID=21300000&amp;guid=b4be510964ff81b468845b678776adec&amp;type=3#arrowUp&apos;);" />
                </ui:Button>
                <ui:Button name="UseButton" class="input-btn" style="align-self: flex-start;">
                    <ui:VisualElement class="icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/pointer.png?fileID=21300000&amp;guid=32a399e556255a14a9fd59310a35e0c0&amp;type=3#pointer&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" class="game-container" style="justify-content: flex-end;">
        <ui:VisualElement picking-mode="Ignore" class="game-hint-container">
            <DreamedReality.UI.Elements.UIHint name="GameHint" class="game-hint">
                <ui:VisualElement name="HintPrompt" class="hint__use-prompt" />
                <DreamedReality.UI.Elements.TextLocalizer name="HintText">
                    <ui:Label tabindex="-1" text="Hint description" class="text-normal" />
                </DreamedReality.UI.Elements.TextLocalizer>
            </DreamedReality.UI.Elements.UIHint>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
