<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="background-container">
        <ui:VisualElement class="menu-container popup-target">
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="youLose">
                <ui:Label tabindex="-1" text="You lose" name="LabelText" class="text-header" style="margin-bottom: 12px;" />
            </DreamedReality.UI.Elements.TextLocalizer>
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="retry">
                <ui:Button text="Retry" name="RetryButton" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="quitToMenu">
                <ui:Button text="Quit to menu" name="QuitButton" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
