<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GameViewStyle.uss?fileID=7433441132597879392&amp;guid=f9540ae3826472943bc30185df3aa51b&amp;type=3#GameViewStyle" />
    <ui:VisualElement class="game-container">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
            <ui:Button name="PauseButton" class="game-btn">
                <ui:VisualElement class="btn-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/pause.png?fileID=21300000&amp;guid=589709d058896fd4daa5a5f2c7c83df9&amp;type=3#pause&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement class="game-hint-container">
            <DreamedReality.UI.Elements.UIHint name="GameHint" class="game-hint">
                <ui:VisualElement name="HintPrompt" class="hint__use-prompt" />
                <ui:Label name="HintText" tabindex="-1" text="Hint description" class="text-normal" />
            </DreamedReality.UI.Elements.UIHint>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
