<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=1f83006fe44eb234993522a71d1aa140&amp;type=3#MainMenu" />
    <ui:VisualElement class="main-menu-container">
        <ui:VisualElement class="popup-target" style="width: 360px;">
            <ui:Label tabindex="-1" text="Dreamed&#10;Reality" class="game-title" />
            <DreamedReality.UI.Elements.NavigationButton tabindex="0" target-view-name="GameStartView" class="btn play-click-sfx">
                <ui:VisualElement class="btn-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/gamepad.png?fileID=21300000&amp;guid=e245dce68ddc9474fb435e22d3421e78&amp;type=3#gamepad&apos;);" />
                <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="newGame" class="btn-text">
                    <ui:Label text="New game" />
                </DreamedReality.UI.Elements.TextLocalizer>
            </DreamedReality.UI.Elements.NavigationButton>
            <ui:Button tabindex="1" name="ContinueButton" class="btn play-click-sfx">
                <ui:VisualElement class="btn-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/save.png?fileID=21300000&amp;guid=160e6c71175b01f45a22d1778eab31c5&amp;type=3#save&apos;);" />
                <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="continue" class="btn-text">
                    <ui:Label text="Continue" />
                </DreamedReality.UI.Elements.TextLocalizer>
            </ui:Button>
            <DreamedReality.UI.Elements.NavigationButton tabindex="2" target-view-name="SettingsView" class="btn play-click-sfx">
                <ui:VisualElement class="btn-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/gear.png?fileID=21300000&amp;guid=8c7e1400c4d5b82468530d2544048779&amp;type=3#gear&apos;);" />
                <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="settings" class="btn-text">
                    <ui:Label text="Settings" />
                </DreamedReality.UI.Elements.TextLocalizer>
            </DreamedReality.UI.Elements.NavigationButton>
            <DreamedReality.UI.Elements.NavigationButton tabindex="3" target-view-name="AuthorsView" class="btn play-click-sfx">
                <ui:VisualElement class="btn-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/information.png?fileID=21300000&amp;guid=d57363a7603d20747849b817e4ccdd25&amp;type=3#information&apos;);" />
                <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="authors" class="btn-text">
                    <ui:Label text="Authors" />
                </DreamedReality.UI.Elements.TextLocalizer>
            </DreamedReality.UI.Elements.NavigationButton>
            <ui:Button tabindex="4" name="QuitButton" class="btn play-click-sfx">
                <ui:VisualElement name="VisualElement" class="btn-icon" style="background-image: url(&apos;project://database/Assets/UI/Icons/door.png?fileID=21300000&amp;guid=7d5e1816ea330404782a8862e882ab99&amp;type=3#door&apos;);" />
                <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="quit" class="btn-text">
                    <ui:Label text="Quit" />
                </DreamedReality.UI.Elements.TextLocalizer>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
