<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=1f83006fe44eb234993522a71d1aa140&amp;type=3#MainMenu" />
    <ui:VisualElement class="main-menu-container">
        <ui:VisualElement class="popup-target" style="width: 360px;">
            <ui:Label tabindex="-1" text="Dreamed&#10;Reality" class="game-title" />
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="newGame">
                <ui:Button text="New game" name="NewGameButton" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="continue">
                <ui:Button text="Continue" name="ContinueButton" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="settings">
                <DreamedReality.UI.Elements.NavigationButton text="Settings" target-view-name="SettingsView" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="authors">
                <DreamedReality.UI.Elements.NavigationButton text="Authors" target-view-name="AuthorsView" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
            <DreamedReality.UI.Elements.TextLocalizer table-name="GameText" entry-name="quit">
                <ui:Button text="Quit" name="QuitButton" class="btn play-click-sfx" />
            </DreamedReality.UI.Elements.TextLocalizer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
